# TrabalhoPOO_28005_Fase1

./: .gitignore  README.md
RPG/: RPG.sln
RPG/ActionsTest/: UnitTest1.cs  Utils.csproj
RPG/BattleController/: BattleController.csproj  Controller.cs
RPG/BattleModel/: BattleModel.csproj  Model.cs
RPG/BattleView/: BattleView.csproj  Program.cs  View.Designer.cs  View.cs  View.resx
RPG/BattleView/Properties/: Resources.Designer.cs  Resources.resx
RPG/Classes/: Actions.cs  BaseStats.cs  BattleTeam.cs  Classes.cs  Classes.csproj  Comun.cs  SQL.cs  Stats.cs
RPG/Model/: BattleActions.cs
RPG/RPG/: Program.cs  RPG.csproj
RPG/RPGUI/: 1v1.Designer.cs  1v1.cs  ChooseTeam.Designer.cs  ChooseTeam.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RPGUI.csproj  SelectChar.Designer.cs  SelectChar.cs  Team.cs
RPG/RPGUI/Properties/: Resources.Designer.cs  Resources.resx
RPG/RPGUI/battle/: 1v1.Designer.cs  1v1.cs
RPG/RPGUI/login/: Login.Designer.cs  Login.cs  SignUp.Designer.cs  SignUp.cs  Start.Designer.cs  Start.cs
RPG/RPGUI/menu/: Edit.Designer.cs  Edit.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Scoreboard.Designer.cs  Scoreboard.cs  Scoreboard.resx  Team.Designer.cs  Team.cs
RPG/User/: Class1.cs  User.cs  User.csproj
RPG/User/Properties/: AssemblyInfo.cs
RPG/View/: Battle.Designer.cs  Battle.cs  Program.cs
